<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <title>Calculadora de IMC MilGrau</title>
  </head>
  <div class="calculadora">
    <h1>Calculadora de IMC</h1>
      <div class="input">
        <label for="altura">Altura (cm): </label>
        <input id="altura" type="number" min="100" max="250"><br>
      </div>
      <div class="input">  
        <label for="peso">Peso (kg): </label>
        <input id="peso" type="number" min="0" max="250"><br>
      </div>
      <button onclick="calcularIMC()">Calcular o IMC</button>
    <div class="resultado" id="resultadoIMC"></div>
        <img src="Unilago_2015_1_51_51_0.png" width="100%">
  </div>
    <footer>
      <small id="footer-text">© 2023 Francisco Medeiros Santos Neto.</small>
    </footer>
  </body>
</html>