html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    margin: auto;
    font-family: Inter, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    font-size: larger;
}

.calculadora {
    background-color: #fff;
    width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

h2 {
    margin: 0 0 20px;
    color: #333;
    padding: auto;
}

.categoria {
    align-items: center;
    display: inline-flex;
}

input {
    font-size: medium;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.input {
    margin: 10px;

}

button {
    width: 100%;
    padding: 10px;
    background-color: #b7d5e5;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.resultado {
    margin-top: 10px;
    font-weight: bold;
}

pre {
    font-family: Inter;
    
}

footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    left: 0;
    padding: 0;
    margin: 0;
    bottom: 0;
    text-align: center;
    position: fixed;
    width: 100%;
    height: 30px;
}

footer-text {
    position: absolute;
}

